# Project_IOT_hike

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iotProject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tutorial7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotProject/: AcheivementsScreen.java  AchievementsScreen.java  AdvancedStatistics.java  BSUSession.java  BatteryCheck.java  BringUp.java  Constants.java  DeviceActivity.java  DevicesFragment.java  HomeScreen.java  Home_screen.java  InTraining.java  In_Training.java  LeaderBoardsScreen.java  LogIn.java  Log_in.java  MainActivity.java  MusicService.java  MyUser.java  NewWorkout.java  PreviousWorkouts.java  Progress.java  SerialListener.java  SerialService.java  SerialSocket.java  Settings.java  SignUp.java  Sign_up.java  TerminalFragment.java  TextUtil.java  TrainSettings.java  TrainingPlan.java  TrainingSession.java
app/src/main/java/com/example/tutorial6/: LoadCSV.java  MainActivity.java  TerminalFragment.java
app/src/main/java/com/example/tutorial7/: Constants.java  DevicesFragment.java  LoadCSV.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/python/: aux_functions.py  test.py
app/src/main/res/drawable/: custom_progress_bg_black.xml
app/src/main/res/layout/: achievement_card.xml  activity_acheivements.xml  activity_advanced_statistics.xml  activity_bring_up.xml  activity_home_screen.xml  activity_in_training.xml  activity_load_csv.xml  activity_log_in.xml  activity_main.xml  activity_progress.xml  activity_sign_up.xml  activity_train_settings.xml  custom_training_dialog.xml  fragment_terminal.xml  new_workout_activity.xml  previous_workouts_activity.xml  prveious_workouts_activity.xml  training_card.xml  workout_card.xml
app/src/main/res/raw/: bring_sally_up.m4a
app/src/main/res/values/: attrs_workout_card.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/iotProject/: ExampleUnitTest.java
samsung_s8_skin/: layout
user/src/main/java/com/example/user/: MyUser.java
