<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedStatistics"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Advanced Statistics"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center">-->


<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:textColor='@color/white'-->
<!--            android:id="@+id/switchMode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:theme="@style/switch_style"-->
<!--            android:layout_height="0dp" />-->
<!--    </LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartAmount"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/white" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartPower"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/scatterChartPushTime"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartTrainingsTime"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/barChartPushSpeed"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <Button
                    android:id="@+id/goBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center"
                    android:text="Go Back"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:padding="7dp"/>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>




</LinearLayout>